<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Register Form">
       
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel=stylesheet href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700&amp;subset=latin-ext" rel="stylesheet">

       
        <title>Register Form</title>
</head>
<body>
    
    <section>
        
        <div class="main-container">
            
           
                <div class="main-container--aside">
              
                    
                    <img class="icons_icon" src="blank-file.png">
                    <img class="icons_icon" src="user.png">
                    <img class="icons_icon" src="placeholder.png">
                    <img class="icons_icon" src="search.png">
                    <img class="icons_icon" src="four-boxes.png">
              
            </div>
            
            <div class="main-container--big">
               <h1 class="main-container_heading">Create a New Project</h1>
               
               <h5 class="main-container_input_heading">Project Name</h5>
                <input class="name" placeholder="Your project name" type="">
                <h5 class="main-container_input_heading">Admin email adress</h5>
                <input class="email" placeholder="Email adress" type="email">
                <h5 class="main-container_input_heading">Password</h5>
                <input class="password" type="password" placeholder="Your password">
                <h5 class="main-container_input_heading">Password Confirm</h5>
                 <input class="password" type="password" placeholder="Confirm your password">
                
                
                
            </div>
        </div>
    </section>
    
    
</body>
</html>